# keto-tool

./: README.md
keto-helfer/: README.md  build.gradle  package-lock.json  package.json  pom.xml  settings.gradle
keto-helfer/frontend/styles/: shared-styles.js
keto-helfer/frontend/views/: main-view.css  myproducts-view.css  product-view.css  scan-view.css
keto-helfer/logo/: FullColor_1280x1024.eps
keto-helfer/src/main/java/de/sindelar/ketohelper/: Application.java
keto-helfer/src/main/java/de/sindelar/ketohelper/ui/components/: IconButton.java  TextDiv.java
keto-helfer/src/main/java/de/sindelar/ketohelper/ui/views/: MainView.java  VaadinUtils.java
keto-helfer/src/main/java/de/sindelar/ketohelper/ui/views/about/: AboutView.java
keto-helfer/src/main/java/de/sindelar/ketohelper/ui/views/myproducts/: MyProductsView.java  Person.java
keto-helfer/src/main/java/de/sindelar/ketohelper/ui/views/product/: ProductView.java
keto-helfer/src/main/java/de/sindelar/ketohelper/ui/views/scan/: ScanView.java
keto-helfer/src/main/resources/: application.properties  banner.txt  certificate.p12
off-database-import/: build.gradle  settings.gradle
off-database-import/src/main/java/de/sindelar/offdatabaseimport/: DatabaseImport.java  DatabaseJsonlImport.java  OffDatabaseImportApplication.java
off-database-import/src/main/resources/: application.properties
off-database-import/src/test/java/de/sindelar/offdatabaseimport/: OffDatabaseImportApplicationTests.java
openfoodfactsparser/: build.gradle  settings.gradle
openfoodfactsparser/src/main/java/de/sindelar/openfoodfactsparser/: FilterApplication.java  KetoProductsApplication.java
openfoodfactsparser/src/test/java/de/ssindelar/openfoodfactsparser/: OpenfoodfactsparserApplicationTests.java
shared/: build.gradle
shared/src/main/java/de/sindelar/keto/database/products/: Product.java  ProductRepository.java  ProductService.java
shared/src/main/java/de/sindelar/keto/openfoodfacts/: OffNutriments.java  OffProduct.java  OffReader.java
shared/src/main/resources/db/migration/: V001__init.sql
