plugins {
	id 'org.springframework.boot' 
	id 'io.spring.dependency-management' 
	id 'java'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'com.google.guava:guava:29.0-jre'
	
	compileOnly 'com.fasterxml.jackson.core:jackson-databind'
	compileOnly 'org.flywaydb:flyway-core'
	compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
		
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
